<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<script>
    let pass = prompt("Nhap password: ");
    if (pass == 12345) {
        alert("MK dung");
    } else {
        for (i = 1; i < 5; i++) {
            if (pass == 12345) {
                alert("MK dung");
                break;
            } else {
                pass = prompt("Nhap lai password: ");
            }
        }
        alert("Tai khoan bi khoa");
    }
</script>